<!--Write a web page which has on top of it
    a rainbow built using divs and gradient colors.
    The rainbow should be tilted with an angle
    (it should not be perfectly horizontal)
    and the width of the rainbow on the left side
    should be smaller than the width of the rainbow
    on the right side.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      div {
        padding-top: 30px;
        width: 100%;
        height: 30px;
        transform: rotate(2deg);
        background: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        border: 0px;
        outline: none;
      }
      div.first {
        background-color: red;
        width: 100%;
        transform: rotate(5deg) scale(125%) translate(0% 200px);
      }
    </style>
    <div class="first">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
